# Employee_Managerment

./: README.md  XoaNhanVien-Tuyen.cs  ucChamCong.cs
EmployeeManage/: QuanLyNhanVien.sln
EmployeeManage/QLNV.Core/: QLNV.Core.csproj
EmployeeManage/QLNV.Core/Collections/: PageList.cs
EmployeeManage/QLNV.Core/Contracts/: IEntity.cs  IPageList.cs  IPagingParams.cs
EmployeeManage/QLNV.Core/DTO/: WorkItem.cs
EmployeeManage/QLNV.Core/Entities/: Absence.cs  Attendance.cs  Contract.cs  Course.cs  CurriculumVitae.cs  Department.cs  Employee.cs  Payroll.cs  Position.cs  Qualification.cs  Salary.cs  TrainingHistory.cs  Work.cs
EmployeeManage/QLNV.Data/: QLNV.Data.csproj
EmployeeManage/QLNV.Data/Context/: StaffDbContext.cs
EmployeeManage/QLNV.Data/Mappings/: AbsenceMap.cs  AttendanceMap.cs  ContractMap.cs  CourseMap.cs  CurriculumVitaeMap.cs  DepartmentMap.cs  EmployeeMap.cs  PayrollMap.cs  PositionMap.cs  QualificationMap.cs  SalaryMap.cs  TrainingHistoryMap.cs  WorkMap.cs
EmployeeManage/QLNV.Data/Migrations/: 20230518072439_InitialCreate.Designer.cs  20230518072439_InitialCreate.cs  StaffDbContextModelSnapshot.cs
EmployeeManage/QLNV.Data/Seeders/: DataSeeder.cs  IDataSeeder.cs
EmployeeManage/QLNV.Services/: QLNV.Services.csproj
EmployeeManage/QLNV.Services/Extensions/: PagedListExtensions.cs
EmployeeManage/QLNV.Services/QLNV/: IQLNVRepository.cs  QLNVRepository.cs
EmployeeManage/QuanLyNhanVien/: PagingParams.cs  Program.cs  QuanLyNhanVien.csproj
EmployeeManagement/: EmployeeManagement.sln
Ngu_QLNV/TimNhanVien/: TimNhanVien.sln
Ngu_QLNV/TimNhanVien/QLNV.Core/: QLNV.Core.csproj
Ngu_QLNV/TimNhanVien/QLNV.Data/: QLNV.Data.csproj
Ngu_QLNV/TimNhanVien/QLNV.Services/: QLNV.Services.csproj
Ngu_QLNV/TimNhanVien/QLNV.Services/Blogs/: BlogRepository.cs  IBlogRepository.cs
Ngu_QLNV/TimNhanVien/QLNV.WinApp/: Program.cs  QLNV.WinApp.csproj
StaffManage/: StaffManage.sln
StaffManage/StaffManage.Core/Collections/: Text.txt
StaffManage/StaffManage.Core/Constants/: Text.txt  (+1 more)
StaffManage/StaffManage.Data/: StaffManage.Data.csproj
StaffManage/StaffManage.Services/: StaffManage.Services.csproj
StaffManage/StaffManage.Services/Extensions/: EmployeeQueryExtension.cs  Text.txt
StaffManage/StaffManage.Services/Manager/: IStaffRepository.cs  StaffRepository.cs
StaffManage/StaffManage.Services/Media/: Text.txt
StaffManage/StaffManage.Test/: ATest.cs  CVTest.cs  EmployeeTest.cs  QualificationTest.cs  StaffManage.Test.csproj  WorkTest.cs
StaffManage/StaffManage.TestConsole/: Program.cs  StaffManage.TestConsole.csproj
(+44 files in other folders)
