<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLNV.Core\QLNV.Core.csproj" />
    <ProjectReference Include="..\QLNV.Data\QLNV.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Media\" />
    <Folder Include="Rss\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
  </ItemGroup>

</Project>
