<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLNV.Core\QLNV.Core.csproj" />
    <ProjectReference Include="..\QLNV.Data\QLNV.Data.csproj" />
  </ItemGroup>

</Project>
